<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/UserDetailsHeader"
      android:text="User Details"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  <TextView
      android:id="@+id/UserNameLabel"
      android:text="Name:"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/UserDetailsHeader" />
  <EditText
      android:id="@+id/LoginUserName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/UserNameLabel" />
  <TextView
      android:id="@+id/UserPasswordLabel"
      android:text="Password:"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/LoginUserName" />
  <EditText
      android:id="@+id/LoginUserPassword"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/UserPasswordLabel" />
  >
  <Button
      android:id="@+id/LoginButton"
      android:text="Login"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/LoginUserPassword" />
  <Button
      android:id="@+id/RegisterButton"
      android:text="Register"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/LoginButton" />
  <Button
      android:id="@+id/LoginBackButton"
      android:text="Back"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/RegisterButton" />
</LinearLayout>
